# MaterialIconPackTemplate

./: HOWTO.md  README.md  app-debug.apk  build.gradle  local.properties  wallpapers.json
app/: build.gradle
app/src/androidTest/java/com/architjn/materialicons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/java/com/architjn/materialicons/: MainActivity.java  PackageName.java
app/src/main/java/com/architjn/materialicons/adapters/: ChangelogAdapter.java  IconsAdapter.java  LaunchersAdapter.java  ViewPagerAdapter.java  WallAdapter.java
app/src/main/java/com/architjn/materialicons/items/: LauncherListItem.java  WallpaperItem.java
app/src/main/java/com/architjn/materialicons/launchers/: ActionLauncher.java  AdwLauncher.java  AdwexLauncher.java  ApexLauncher.java  AtomLauncher.java  AviateLauncher.java  CmthemeengineLauncher.java  EpicLauncher.java  GoLauncher.java  HoloLauncher.java  HolohdLauncher.java  InspireLauncher.java  KkLauncher.java  LLauncher.java  LghomeLauncher.java  LucidLauncher.java  MiniLauncher.java  NemusLauncher.java  NextLauncher.java  NineLauncher.java  NovaLauncher.java  SLauncher.java  SmartLauncher.java  SmartproLauncher.java  SoloLauncher.java  TsfLauncher.java
app/src/main/java/com/architjn/materialicons/others/: LauncherComparator.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java
app/src/main/java/com/architjn/materialicons/tasks/: ColorGridTask.java  GetWallpapers.java  LoadAppsList.java
app/src/main/java/com/architjn/materialicons/ui/: AboutAppActivity.java  ApplyIconActivity.java  HomeActivity.java  IconsActivity.java  MainActivity.java  RequestActivity.java  WallpaperActivity.java
app/src/main/java/com/architjn/materialicons/ui/fragments/: AboutAppFragment.java  ApplyIconFragment.java  HomeFragment.java  IconFragment.java  IconsFragment.java  RequestFragment.java  WallpapersFragment.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_home.xml  activity_icons.xml  activity_main.xml  activity_request.xml  activity_wall.xml  drawer_header.xml  fragment_home.xml  home_fragment.xml  icon_fragment.xml  icon_grid.xml  launcher_header.xml  launcher_list_item.xml  main_cards.xml  req_list_item.xml  wall_grid.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: cards.xml  changelog.xml  color.xml  dimens.xml  donotchange.xml  icon_pack.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appfilter.xml
gradle/wrapper/: gradle-wrapper.properties
