apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.architjn.materialicons"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile('com.github.afollestad.material-dialogs:core:0.8.5.9@aar') {
//        transitive = true
//    }
//    compile files('libs/pkrequestmanager-0.9.jar')
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.github.afollestad:async:0.2.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

