<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<iconback img1="iconback" />-->
    <!--<iconmask img1="iconmask" />-->
    <!--<iconupon img1="iconupon" />-->
    <!--<scale factor="1.1" />-->

    <!-- Browser -->
    <!--<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="com_android_browser_browseractivity" />-->
    <!--<item component="ComponentInfo{com.google.android.browser/com.android.browser.BrowserActivity}" drawable="com_android_browser_browseractivity" />-->

    <item
        component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}"
        drawable="ic_es" />
    <item
        component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}"
        drawable="ic_insta" />
</resources>
