<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <ImageView
        android:id="@+id/req_item_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/req_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/req_item_icon"
        android:layout_alignTop="@+id/req_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/req_item_checkbox"
        android:layout_toRightOf="@+id/req_item_icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Icon Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/req_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/req_item_icon"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/req_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical" />

</RelativeLayout>